dev/Tools/SAHL.VSExtensions/SAHL.VSExtensions.Configuration/ActionConfiguration/AddActionTileModel/AddActionTileModelControl.xaml

<UserControl x:Class="SAHL.VSExtensions.Configuration.ActionConfiguration.AddActionTileModel.AddActionTileModelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="740">
    <Grid>
        <Label Content="Action Tile Model Name:" HorizontalAlignment="Left" Margin="8,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,0.769" />
        <TextBox x:Name="txtActionTileModelName" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="490" />
        <TextBlock HorizontalAlignment="Left" Margin="230,37,0,0" TextWrapping="Wrap" Text="The suffix &quot;ActionTileModel&quot; will be automatically added." VerticalAlignment="Top" Width="490" TextAlignment="Center" />
        <Label Content="Title:" HorizontalAlignment="Left" Margin="8,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,0.769" />
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="230,60,0,0" VerticalAlignment="Top" Width="490" />
        <Label Content="Icon (css):" HorizontalAlignment="Left" Margin="8,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,0.769" />
        <TextBox x:Name="txtIcon" HorizontalAlignment="Left" Margin="230,90,0,0" VerticalAlignment="Top" Width="490" />
        <CheckBox x:Name="chkExtendedAction" Content="Use extended constructor" Margin="230,122,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="Bottom Left Overlay Icon:" HorizontalAlignment="Left" Margin="8,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,0.769" />
        <TextBox x:Name="txtBottomLeftOverlayIcon" HorizontalAlignment="Left" Margin="230,150,0,0" VerticalAlignment="Top" Width="490" IsEnabled="{Binding ElementName=chkExtendedAction, Path=IsChecked}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Text" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Bottom Right Overlay Icon:" HorizontalAlignment="Left" Margin="8,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,0.769" />
        <TextBox x:Name="txtBottomRightOverlayIcon" HorizontalAlignment="Left" Margin="230,180,0,0" VerticalAlignment="Top" Width="490" IsEnabled="{Binding ElementName=chkExtendedAction, Path=IsChecked}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Text" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>