dev/Tools/SAHL.VSExtensions/SAHL.VSExtensions.Configuration/ActionConfiguration/AddActionTileConfig/AddActionTileControl.xaml

<UserControl x:Class="SAHL.VSExtensions.Configuration.ActionConfiguration.AddActionTileConfig.AddActionTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="740">
    <Grid>
        <Label Content="Configuration Name:" HorizontalAlignment="Left" Margin="8,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,0.769" />
        <TextBox x:Name="txtActionConfigurationName" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="490" />
        <TextBlock HorizontalAlignment="Left" Margin="230,37,0,0" TextWrapping="Wrap" Text="The suffix &quot;ActionConfiguration&quot; will be automatically added." VerticalAlignment="Top" Width="490" TextAlignment="Center" />
        <Label Content="Action Tile Model:" HorizontalAlignment="Left" Margin="8,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,0.769" />
        <ComboBox x:Name="cbxActionTileModel" HorizontalAlignment="Left" Margin="230,58,0,0" VerticalAlignment="Top" Width="490" ItemsSource="{Binding}" DisplayMemberPath="Name" />
        <Label Content="Tile Configuration:" HorizontalAlignment="Left" Margin="8,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,0.769" />
        <ComboBox x:Name="cbxTileConfiguration" HorizontalAlignment="Left" Margin="230,88,0,0" VerticalAlignment="Top" Width="490" ItemsSource="{Binding}" DisplayMemberPath="Name" />
        <Label Content="Feature Access:" HorizontalAlignment="Left" Margin="8,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,0.769" />
        <TextBox x:Name="txtFeatureAccess" HorizontalAlignment="Left" Margin="230,120,0,0" VerticalAlignment="Top" Width="490" />
        <Label Content="Sequence:" HorizontalAlignment="Left" Margin="8,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,0.769" />
        <TextBox x:Name="txtSequence" HorizontalAlignment="Left" Margin="230,150,0,0" VerticalAlignment="Top" Width="490" Text="0" />
        <Label Content="Controller Name:" HorizontalAlignment="Left" Margin="8,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,0.769" />
        <ComboBox x:Name="cbxController" HorizontalAlignment="Left" Margin="230,178,0,0" VerticalAlignment="Top" Width="490" ItemsSource="{Binding}" DisplayMemberPath="Name" />
        <Label Content="Action Name:" HorizontalAlignment="Left" Margin="8,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,0.769" />
        <ComboBox x:Name="cbxAction" HorizontalAlignment="Left" Margin="230,208,0,0" VerticalAlignment="Top" Width="490" ItemsSource="{Binding}" DisplayMemberPath="Name" />
        <Label Content="Url Action:" HorizontalAlignment="Left" Margin="8,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,0.769" />
        <ComboBox x:Name="cbxUrlAction" HorizontalAlignment="Left" Margin="230,238,0,0" VerticalAlignment="Top" Width="490" ItemsSource="{Binding}" DisplayMemberPath="Name" />
    </Grid>
</UserControl>