dev/Tools/SAHL.VSExtensions/SAHL.VSExtensions.Configuration/TileModelConfiguraton/AddRootTile/AddRootTileControl.xaml

<UserControl x:Class="SAHL.VSExtensions.Configuration.TileModelConfiguraton.AddRootTile.AddRootTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="740">
    <Grid>
        <Label Content="Configuration Name:" HorizontalAlignment="Left" Margin="8,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,0.769" />
        <TextBox x:Name="txtTileType" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="490" />
        <Label Content="Tile Model:" HorizontalAlignment="Left" Margin="8,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,0.769" />
        <ComboBox x:Name="cbxTileModel" HorizontalAlignment="Left" Margin="230,39,0,0" VerticalAlignment="Top" Width="490" ItemsSource="{Binding}" DisplayMemberPath="Name" />
        <Label Content="Module:" HorizontalAlignment="Left" Margin="8,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,0.769" />
        <ComboBox x:Name="cbxModule" HorizontalAlignment="Left" Margin="230,69,0,0" VerticalAlignment="Top" Width="490" ItemsSource="{Binding}" DisplayMemberPath="Name" />
        <Label Content="Feature Access:" HorizontalAlignment="Left" Margin="8,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,0.769" />
        <TextBox x:Name="txtFeatureAccess" HorizontalAlignment="Left" Margin="230,100,0,0" VerticalAlignment="Top" Width="490" />
        <Label Content="Module Description:" HorizontalAlignment="Left" Margin="8,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,0.769" />
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="230,130,0,0" VerticalAlignment="Top" Width="490" />
    </Grid>
</UserControl>