dev/Tools/SAHL.VSExtensions/SAHL.VSExtensions.Configuration/EditorConfiguration/AddEditor/AddEditorControl.xaml

<UserControl x:Class="SAHL.VSExtensions.Configuration.EditorConfiguration.AddEditor.AddEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="510" d:DesignWidth="740">
    <Grid>
        <Label Content="Editor Name:" HorizontalAlignment="Left" Margin="8,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,0.769" />
        <TextBox x:Name="txtEditorName" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="490" />
        <TextBlock HorizontalAlignment="Left" Margin="230,37,0,0" TextWrapping="Wrap" Text="The suffix &quot;Editor&quot; will be automatically added." VerticalAlignment="Top" Width="490" TextAlignment="Center" />
        <CheckBox x:Name="chkCreateFolder" Content="Create Folder" Margin="10,62,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <CheckBox x:Name="chkEditorProviderIsSQL" Content="Uses SQL Statement" Margin="300,62,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <CheckBox x:Name="chkUseUnorderedSelector" Content="Uses unordered page selector" Margin="542,62,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="Editor Model and Model Validator ( The suffix &quot;Model&quot; and &quot;ModelValidator&quot; will be automatically added )" HorizontalAlignment="Left" Margin="8,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,0.769" />
        <DataGrid x:Name="dgPageModels" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="8,117,0,0" VerticalAlignment="Top" Width="712" Height="383" CanUserAddRows="True" ItemsSource="{Binding}" RowEditEnding="dgPageModels_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Header="Uses SQL Statement" Binding="{Binding Path=UseSQL,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>