dev/Tools/SAHL.VSExtensions/SAHL.VSExtensions.Configuration/EditorConfiguration/AddEditorConfig/AddEditorControl.xaml

<UserControl x:Class="SAHL.VSExtensions.Configuration.EditorConfiguration.AddEditorConfig.AddEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="510" d:DesignWidth="740">
    <Grid>
        <Label Content="Editor:" HorizontalAlignment="Left" Margin="8,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,0.769"/>
        <ComboBox x:Name="cbxEditor" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="490" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="cbxEditor_SelectionChanged"/>
        <Label Content="Tile Configuration:" HorizontalAlignment="Left" Margin="8,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,0.769"/>
        <ComboBox x:Name="cbxTileConfiguration" HorizontalAlignment="Left" Margin="230,40,0,0" VerticalAlignment="Top" Width="490" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="cbxEditor_SelectionChanged"/>
        <Label Content="Editor Title:" HorizontalAlignment="Left" Margin="8,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,0.769" />
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="230,70,0,0" VerticalAlignment="Top" Width="490" />
        <Label Content="Editor Action:" HorizontalAlignment="Left" Margin="8,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,0.769" />
        <ComboBox x:Name="cbxEditorAction" HorizontalAlignment="Left" Margin="230,100,0,0" VerticalAlignment="Top" Width="490" ItemsSource="{Binding}" DisplayMemberPath="Name" />
        <Grid x:Name="orderedPageSection" Margin="0,130,20,0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Width="100" Height="26" Padding="0" Content="Move Up" Margin="0,0,10,0" Click="MoveUp_Clicked"/>
                <Button Width="100" Height="26" Padding="0" Content="Move Down" Click="MoveDown_Clicked" />
            </StackPanel>
            <ListBox x:Name="lstPages" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionMode="Extended" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center" Width="100" >
                <Button Content="Add" Margin="0,0,0,10" Click="Add_Click" Height="26"></Button>
                <Button Content="Remove" Click="Remove_Click" Height="26"></Button>
            </StackPanel>
            <ListBox x:Name="lstSelectedPages" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionMode="Extended" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>
        
    </Grid>
</UserControl>
