dev/Tools/SAHL.VSExtensions/SAHL.VSExtensions.Configuration/TileModelConfiguraton/AddTileModel/AddTileModelControl.xaml

<UserControl x:Class="SAHL.VSExtensions.Configuration.TileModelConfiguraton.AddTileModel.AddTileModelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="740">
    <Grid>
        <Label Content="Tile Type:" HorizontalAlignment="Left" Margin="8,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,0.769" />
        <ComboBox x:Name="cbxTileType" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="490" SelectedIndex="0" SelectionChanged="cbxTileType_SelectionChanged">
            <ComboBoxItem Content="Major" />
            <ComboBoxItem Content="Minor" />
            <ComboBoxItem Content="Mini" />
        </ComboBox>
        <Label Content="Tile Model Name:" HorizontalAlignment="Left" Margin="8,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.5" />
        <TextBox x:Name="txtTileModelName" HorizontalAlignment="Left" Height="23" Margin="230,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" TextChanged="txtTileModelName_TextChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="230,63,0,0" TextWrapping="Wrap" Text="The tile model name, e.g. LegalEntity or LegalEntityDetails" VerticalAlignment="Top" Width="500" TextAlignment="Center" />
        <Label Content="Tile Data Provider Name:" HorizontalAlignment="Left" Margin="8,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.5" />
        <TextBox x:Name="txtTileDataProviderName" HorizontalAlignment="Left" Height="23" Margin="230,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" IsEnabled="False" />
        <Label Content="Tile Content Provider Name:" HorizontalAlignment="Left" Margin="8,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.5" />
        <TextBox x:Name="txtTileContentProviderName" HorizontalAlignment="Left" Height="23" Margin="230,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" IsEnabled="False" />
        <CheckBox x:Name="chkDataProviderIsSQL" Content="Is SQL Provider" Margin="230,132,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <CheckBox x:Name="chkContentProviderIsSQL" Content="Is SQL Provider" Margin="230,181,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="True" />
    </Grid>
</UserControl>