dev/Tools/SAHL.VSExtensions/SAHL.VSExtensions/Dialogs/MainDialog.xaml

<ui:DialogWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
        x:Class="SAHomeloans.SAHL_VSExtensions.Dialogs.MainDialog"
        xmlns:sahl="clr-namespace:SAHomeloans.SAHL_VSExtensions.Controls"
        xmlns:theme="clr-namespace:SAHomeloans.SAHL_VSExtensions.Themes"
        Title="SAHL Templates" Width="1000" Height="600" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Padding="5,5,5,5"
        Background="{DynamicResource {x:Static theme:ThemeHelper.NewProjectDialogBackground}}"
>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Theme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="46" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <sahl:VsMenu x:Name="controlMenu" ItemClick="MenuItem_Clicked" GroupClick="GroupItem_Clicked"></sahl:VsMenu>
            <ScrollViewer Background="{DynamicResource {x:Static theme:ThemeHelper.NewProjectDialogContentBackground}}" x:Name="contentControl" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">There are no options available to you at the moment</TextBlock>
            </ScrollViewer>
        </Grid>
        <Canvas Grid.Row="2" Background="{DynamicResource {x:Static theme:ThemeHelper.EnvironmentProjectDesignerBackgroundGradientBegin}}"></Canvas>
        <Grid Grid.Row="3" Background="{DynamicResource {x:Static theme:ThemeHelper.EnvironmentBackground}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="errorMsg" Visibility="Hidden" Text="Test" Margin="10" VerticalAlignment="Center" Foreground="Red" FontSize="15" />
            <StackPanel Grid.Column="1" FlowDirection="RightToLeft" Orientation="Horizontal">
                <Button Width="100" Height="26" Padding="0" Content="Cancel" Margin="10" Click="Cancel_Clicked" />
                <Button Width="100" Height="26" Padding="0" Content="Ok" Click="Ok_Clicked" />
            </StackPanel>
        </Grid>
    </Grid>
</ui:DialogWindow>